# DOCKER ENV
DOCKER_USERNAME=ohmpatel1997
DOCKER_ACCESS_TOKEN=5a84f5c6-1a4c-47b5-b4c9-8e92d65c60b6
#c9e613f8-6ee9-4d03-9567-522861cbe6cf

# GITHUB ENV
GITHUB_USERNAME=ohmpatel1997
GITHUB_TOKEN=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
#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

DOCKER_DOWNLOAD_TIMEOUT_MIN=500